STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51HL4l2FTZGo3gXDdM3fMEyMnJVuAP3ASpTzBR4EEFo9ZjLScOt5ObuWOdadfwJwUd6GXmqh0N4OYWCVFHMyYcMCv00z57Vbv5V"
STRIPE_SECRET_KEY="sk_test_51HL4l2FTZGo3gXDdzqiB6ZF4ZNw8ZqAZPYXVfKqiP7Hsmuyvh5XrzoxALF0bMvCq5GU4DMRtH9mOGA1pxPqOUXSR00RzqSdfrQ"
STRIPE_WEBHOOK_SECRET="whsec_yoXaIhmysWn6Vaevpbx1pHzuKwoXJzCU"