STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_live_51HL4l2FTZGo3gXDdd6Cqg134r9FVGbhI0hOTQlbSfcs1b6LBOEw2tORB7PTXLgvmTvx0IE6LwRXzaTXCrowTaUF900H6UqqfZ0"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_yoXaIhmysWn6Vaevpbx1pHzuKwoXJzCU"